# Установка Git
# Если Git уже установлен, этот шаг можно пропустить

# Конфигурация Git
git config --global user.name "ваше имя"
git config --global user.email "ваш email"

# Проверка текущих настроек
git config --global --list

# Переход в каталог для размещения проекта и клонирование репозитория
cd "путь к каталогу"
git clone "URL репозитория"

# Просмотр перечня файлов и переход в каталог репозитория
cd "каталог репозитория"

# Запуск скрипта main.py
py main.py

# Изменение файла main.py
# Надпись "Example" замените на "Учебный пример"
# Надпись "Hello, world!" замените на "Привет!"
# Надпись "Press me" замените на "Нажми меня"

# Проверка состояния файлов в проекте
git status

# Добавление измененных файлов к планируемому коммиту
git add "имя изменнённого файла"

# Проверка состояния файлов в проекте
git status

# Фиксация изменений (выполнение коммита)
git commit -m "Сообщение"

# Отправка коммитов (зафиксированных изменений) из локального репозитория в центральный
git push
